<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPrestamo.VerUnPrestamoActivity">

    <TextView
        android:id="@+id/tvPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitud de Prestamo"
        android:textSize="30sp"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:text="Registro de Credito"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrestamo" />

    <TextView
        android:id="@+id/tvMontoCredito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:text="Monto Credito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvInteres" />

    <TextView
        android:id="@+id/etMontoCredito"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/tvMontoCredito"
        app:layout_constraintTop_toBottomOf="@+id/tvMontoCredito" />

    <TextView
        android:id="@+id/tvInteres"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="Interes(%)"
        app:layout_constraintStart_toEndOf="@+id/tvMontoCredito"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <TextView
        android:id="@+id/tvPlazo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:text="Plazo"
        app:layout_constraintStart_toEndOf="@+id/tvInteres"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <TextView
        android:id="@+id/etPlazo"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/tvPlazo"
        app:layout_constraintTop_toBottomOf="@+id/tvPlazo" />

    <TextView
        android:id="@+id/spInteres"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvInteres"
        app:layout_constraintTop_toBottomOf="@+id/tvInteres" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fecha"
        app:layout_constraintStart_toStartOf="@+id/etMontoCredito"
        app:layout_constraintTop_toBottomOf="@+id/etMontoCredito" />

    <TextView
        android:id="@+id/etFecha"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvFecha"
        app:layout_constraintTop_toBottomOf="@+id/tvFecha" />

    <TextView
        android:id="@+id/tvFechaFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="Fecha Finalizacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFecha" />

    <TextView
        android:id="@+id/etFechaFinal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/etFecha"
        app:layout_constraintTop_toBottomOf="@+id/tvFechaFinal" />

    <TextView
        android:id="@+id/tvMontoPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Monto a Pagar:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFecha" />

    <TextView
        android:id="@+id/tvMontoCuota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Monto pagado:"
        app:layout_constraintStart_toEndOf="@+id/txtMontoPagar"
        app:layout_constraintTop_toBottomOf="@+id/etFechaFinal" />

    <TextView
        android:id="@+id/txtMontoPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0.0"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintStart_toEndOf="@+id/tvMontoPagar"
        app:layout_constraintTop_toBottomOf="@+id/etFecha" />

    <TextView
        android:id="@+id/txtMontoCuota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0.0"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintStart_toEndOf="@+id/tvMontoCuota"
        app:layout_constraintTop_toBottomOf="@+id/etFechaFinal" />

    <TextView
        android:id="@+id/etNombre"
        android:layout_width="241dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/tvNombreT"
        app:layout_constraintTop_toBottomOf="@+id/tvRegistro" />

    <TextView
        android:id="@+id/tvNombreT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegistro" />

    <TextView
        android:id="@+id/textpView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Pagos"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMontoPagar" />

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="396dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textpView2">

        <ListView
            android:id="@+id/lvPagos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"></ListView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>